# DSW_Jardineria

Practica DSW/: Repositorio.url  jardineria_msss.sql
Practica DSW/DSW-JARDINERIA/: DSW-JARDINERIA.sln
Practica DSW/DSW-JARDINERIA/DSW-JARDINERIA/: AssemblyInfo.cs  DSW-JARDINERIA.csproj  Program.cs  Startup.cs  appsettings.json
Practica DSW/DSW-JARDINERIA/DSW-JARDINERIA/Areas/Identity/: IdentityHostingStartup.cs
Practica DSW/DSW-JARDINERIA/DSW-JARDINERIA/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Practica DSW/DSW-JARDINERIA/DSW-JARDINERIA/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Practica DSW/DSW-JARDINERIA/DSW-JARDINERIA/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Practica DSW/DSW-JARDINERIA/DSW-JARDINERIA/Controllers/: GamaProductoesController.cs  HomeController.cs  ProductoesController.cs
Practica DSW/DSW-JARDINERIA/DSW-JARDINERIA/Data/: ApplicationDbContext.cs
Practica DSW/DSW-JARDINERIA/DSW-JARDINERIA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Practica DSW/DSW-JARDINERIA/DSW-JARDINERIA/Models/: Cliente.cs  DetallePedido.cs  Empleado.cs  ErrorViewModel.cs  GamaProducto.cs  Oficina.cs  Pago.cs  Pedido.cs  Producto.cs  jardineriaContext.cs
Practica DSW/DSW-JARDINERIA/DSW-JARDINERIA/Properties/: launchSettings.json
Practica DSW/DSW-JARDINERIA/DSW-JARDINERIA/Recursos/Controllers/: HomeController.en.resx  HomeController.es.resx
Practica DSW/DSW-JARDINERIA/DSW-JARDINERIA/Recursos/Views/Home/: Index.en.resx  Index.resx
Practica DSW/DSW-JARDINERIA/DSW-JARDINERIA/Servicios/: EnviarEmail.cs
Practica DSW/DSW-JARDINERIA/DSW-JARDINERIA/Views/: _ViewImports.cshtml
Practica DSW/DSW-JARDINERIA/DSW-JARDINERIA/Views/GamaProductoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductosPorGama.cshtml
Practica DSW/DSW-JARDINERIA/DSW-JARDINERIA/Views/Home/: Index.cshtml  Privacy.cshtml
Practica DSW/DSW-JARDINERIA/DSW-JARDINERIA/Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practica DSW/DSW-JARDINERIA/DSW-JARDINERIA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Practica DSW/DSW-JARDINERIA/DSW-JARDINERIA/wwwroot/css/: site.css
